set nocompatible "Reduce compatibility with vi

""""""""""""""""""""""""""""""""""""""""""""""""""
" Load vim-plug configuration
""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/.vim/plug.vim

""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim configuration
""""""""""""""""""""""""""""""""""""""""""""""""""
set number "Show line numbers

set showcmd "Show command on the bottom line

set hlsearch "highlight search results
set incsearch "begin searching before pressing enter

set lazyredraw "don't redraw while executing macros

set showmatch "show matching brackets
set mat=2 "frequency of matching flash

set scrolloff=5 "keep five lines above or below cursor
set sidescrolloff=5 "keep five lines to the left or right of the cursor

"set new splits to open on the right or below
set splitright
set splitbelow

set list "indicate whitespace and off screen characters
set listchars=tab:>-,trail:-,extends:>,precedes:<,nbsp:+

set autoread "automatically update files (can be undone with u)

set formatoptions+=j "remove comment character when joining comment lines

" Enable filetype detection, filetype plugin loading and filetype indent
" loading
filetype plugin indent on

syntax enable "syntax highlighting

""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin configuration
""""""""""""""""""""""""""""""""""""""""""""""""""
" Solarized
set background=dark
colorscheme solarized
let g:solarized_visibility='low' "Make list characters less visible

" Vim airline
let g:airline_theme='solarized'
let g:airline_powerline_fonts=0

" Syntastic
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_loc_list_height = 5
let g:syntastic_python_checkers = ["flake8", "mypy", "python"]

" indent lines
let g:indentLine_enabled = 1
let g:indentLine_char = '┊'
" let g:indentLine_char_list = ['|', '¦', '┆', '┊']
nnoremap <leader>ig :IndentLinesToggle<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""
" Indenting Settings
""""""""""""""""""""""""""""""""""""""""""""""""""
set backspace=indent,eol,start
set expandtab "replace tabs with spaces
set smarttab "<BS> will delete 'shiftwidth' spaces at the start of a line
set shiftwidth=4 "width of indenting
set tabstop=4 "tab width in spaces
set autoindent "keeps indentation after newline

set foldlevelstart=20 "opens folds up to level 20 when opening a file

""""""""""""""""""""""""""""""""""""""""""""""""""
" Commands and bindings
""""""""""""""""""""""""""""""""""""""""""""""""""
" Make Y consistent with C, D, etc.
map Y y$
